<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ChatMeeting.Core.Domain\ChatMeeting.Core.Domain.csproj" />
    <ProjectReference Include="..\ChatMeeting.Infrastructure\ChatMeeting.Infrastructure.csproj" />
 
    <ProjectReference Include="..\ChatMeeting\ChatMeeting.API.csproj" />
  </ItemGroup>

</Project>
