# ChatMeetingRepo

ChatMeeting/: ChatMeeting.sln
ChatMeeting/ChatMeeting/: ChatMeeting.API.csproj  ChatMeeting.http  Program.cs  appsettings.json
ChatMeeting/ChatMeeting.AppHost/: ChatMeeting.AppHost.csproj  Program.cs
ChatMeeting/ChatMeeting.AppHost/Properties/: launchSettings.json
ChatMeeting/ChatMeeting.Core.Application/: ChatMeeting.Core.Application.csproj
ChatMeeting/ChatMeeting.Core.Application/Services/: AuthService.cs  ChatService.cs  JwtService.cs  UserConnectionService.cs
ChatMeeting/ChatMeeting.Core.Domain/: ChatDbContext.cs  ChatMeeting.Core.Domain.csproj
ChatMeeting/ChatMeeting.Core.Domain/Dtos/: ChatDto.cs  LoginDto.cs  MessageDto.cs  RegisterUserDto.cs
ChatMeeting/ChatMeeting.Core.Domain/Exceptions/: ChatNotFoundException.cs
ChatMeeting/ChatMeeting.Core.Domain/Models/: Chat.cs  User.cs
ChatMeeting/ChatMeeting.Core.Domain/Options/: JwtSettingsOption.cs  KafkaOption.cs
ChatMeeting/ChatMeeting.Infrastructure/: ChatMeeting.Infrastructure.csproj
ChatMeeting/ChatMeeting.Infrastructure/Producer/: KafkaProducer.cs
ChatMeeting/ChatMeeting.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
ChatMeeting/ChatMeeting.MessageBroker/: KafkaConsumer.cs  Program.cs
ChatMeeting/ChatMeeting.MessageBroker/Properties/: launchSettings.json
ChatMeeting/ChatMeeting/Controllers/: AuthController.cs  ChatController.cs
ChatMeeting/ChatMeeting/Extensions/: ServiceCollectionExtension.cs
ChatMeeting/ChatMeeting/Hubs/: MessageHub.cs
(+3 files in other folders)
